spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.hikari.autoCommit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.main.allow-bean-definition-overriding=true
spring.user.email=ducbuiquy@gmail.com
#hibernate.hikari.autoCommit=false


dummy.type=Unknown
#spring.user.email=ducbuiquy@gmail.com

#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}